;(function (ns) {

	var gtext = $(".slogan__text");
	if (gtext.pxgradient)
	{
		gtext.pxgradient({ //произвольный селектор jQuery
			step: 10, // размер шага градиента в пикселях. Меньше шаг — больше качество, но меньше производительность
			colors: ["#fc0","#0fc","#00f"], // цвета. формат — hex (#4fc05a или #333)
			dir: "x" // направление градиента. x — горизонтальное, y — вертикальное
		});
	}

})(rossi);